<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Документация по платформе"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Get-started.md">
        <toc-element topic="Create-tenant.md"/>
        <toc-element topic="Installation.md"/>
    </toc-element>
    <toc-element topic="Architecture.md"/>
    <toc-element topic="Recipes.md"/>
</instance-profile>